# complex-natatie

./: pom.xml
src/main/java/com/example/complexnatatie/: ComplexNatatieApplication.java
src/main/java/com/example/complexnatatie/bll/dtos/: PersonDTO.java
src/main/java/com/example/complexnatatie/bll/services/: PersonService.java
src/main/java/com/example/complexnatatie/builders/: ContractBuilder.java  CustomerBuilder.java  OperatorBuilder.java  PaymentBuilder.java  RoleBuilder.java  SubscriptionBuilder.java  TaxBuilder.java
src/main/java/com/example/complexnatatie/builders/helpers/: Constants.java  CustomerType.java  ERole.java  OperatorType.java  PaymentType.java  ReportType.java
src/main/java/com/example/complexnatatie/controllers/: AuthController.java  ContractController.java  CustomerController.java  OperatorController.java  PaymentController.java  PersonController.java  SubscriptionController.java  TaxController.java
src/main/java/com/example/complexnatatie/controllers/handlers/exceptions/: ContractException.java  CreateAccountException.java  CustomException.java  ResourceNotFoundException.java
src/main/java/com/example/complexnatatie/controllers/handlers/request/: CustomReportRequest.java  PaymentRequest.java  ReportRequest.java  SendEmailRequest.java
src/main/java/com/example/complexnatatie/controllers/handlers/responses/: ContractAvailabilityResponse.java  ContractValidityResponse.java  CustomResponse.java  PaymentResponse.java  SubscriptionResponse.java
src/main/java/com/example/complexnatatie/dao/models/: Employee.java  Person.java  Student.java  User.java
src/main/java/com/example/complexnatatie/dao/repositories/: PersonRepository.java
src/main/java/com/example/complexnatatie/dtos/: ContractDTO.java  ContractMonthlyStatistic.java  CustomerCreateDTO.java  CustomerDTO.java  OperatorDTO.java  PaymentDTO.java  PaymentForReport.java  PaymentMonthlyStatistic.java  PaymentWithCustomer.java  PersonDTO.java  RoleDTO.java  SubscriptionDTO.java  TaxDTO.java
src/main/java/com/example/complexnatatie/entities/: Contract.java  Customer.java  CustomerType.java  Operator.java  Payment.java  PaymentCash.java  PaymentOnline.java  PaymentPos.java  Person.java  Role.java  Subscription.java  Tax.java
src/main/java/com/example/complexnatatie/repositories/: ContractRepository.java  CustomerRepository.java  OperatorRepository.java  PaymentCashRepository.java  PaymentOnlineRepository.java  PaymentPosRepository.java  PaymentRepository.java  PersonRepository.java  RoleRepository.java  SubscriptionRepository.java  TaxRepository.java
src/main/java/com/example/complexnatatie/security/: WebSecurityConfig.java
src/main/java/com/example/complexnatatie/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/complexnatatie/security/payload/requests/: CreateAccountRequest.java  LoginRequest.java
src/main/java/com/example/complexnatatie/security/payload/responses/: JwtCustomerResponse.java  JwtOperatorResponse.java  JwtResponse.java
src/main/java/com/example/complexnatatie/security/service/: UserDetailsImpl.java
src/main/java/com/example/complexnatatie/services/: AuthService.java  ContractService.java  CustomerService.java  EmbeddedServletContainerConfig.java  OperatorService.java  PaymentService.java  PersonService.java  SubscriptionService.java  TaxService.java  UtilService.java
src/main/java/com/example/complexnatatie/services/responses/: ContractAvailabilityResponse.java  CustomResponse.java
src/main/resources/: application.properties
